#? stdtmpl
# import format
# proc formatComments*(comments: iterator: Comment, url: string, authenticated: bool): string =
<div class="comments">
# for comment in comments():
  <div class="comment" id="comment-$comment.id">
#   if not comment.replyTo.isNil:
      <a class="reply-to" href="#comment-$comment.replyTo.id">
        <blockquote>
          <small>Reply to</small>
          <strong>${ ~comment.replyTo.name }</strong>
          <kbd>${ ~comment.replyTo.comment.preview(125) }</kbd>
        </blockquote>
      </a>
#   end if
    <strong>${ ~comment.name }</strong>
    <time>$comment.timestamp.ago</time>
    <kbd>${ ~comment.comment }</kbd>
# if authenticated:
    <a href="/cache/reply-to?reply-to=$comment.id&url=$url" method="put" class="icon reply"></a>
# end if
# if authenticated:
    <a
      href="/love/$comment.id"
      method="post"
# else:
    <span
# end if
# if comment.lovedBy.len > 0:
      title="${ comment.lovedBy.join(" ") }"
# if comment.lovedByMe:
      class="loved count"
# else:
      class="lovable count"
# end if
# else:
      class="icon lovable"
# end if
    >
# if comment.lovedBy.len > 0:
      $comment.lovedBy.len
      <span
# if comment.lovedByMe:
        class="icon loved"
# else:
        class="icon lovable"
# end if
      >
      </span>
# end if
# if authenticated:
    </a>
# else:
    </span>
# end if
    <a href="#comment-$comment.id" class="icon share"></a>
  </div>
# end for
</div>

