#? stdtmpl
# import format
# proc formatComments*(comments: iterator: Comment, url: string, authenticated: bool): string =
<div id="smplcmts">
# for comment in comments():
  <div class="comment" id="comment-$comment.id">
#   if not comment.replyTo.isNil:
    <a class="comment-reply-to" href="#comment-$comment.replyTo.id" >
      <span class="reply-to-name">${ ~comment.replyTo.name }</span>
      <span class="reply-to-time">$comment.replyTo.timestamp.ago</span>
      <span class="reply-to-comment">${ ~comment.replyTo.comment.preview(125) }</span>
    </div>
#   end if
    <div class="comment-name">${ ~comment.name }</div>
    <div class="comment-time">$comment.timestamp.ago</div>
    <div class="comment-comment">${ ~comment.comment }</div>
    <a class="comment-link" href="#comment-$comment.id">Link</a>
    <a
      class="comment-love"
      href="/love/$comment.id"
      method="post"
# if comment.loved_by.len > 0:
      title="${ comment.loved_by.join(" ") }"
# end if
    >
# if comment.loved_by.len > 0:
      $comment.loved_by.len
# end if
      Love
    </a>
# if authenticated:
    <a class="comment-reply" href="/cache/reply-to?reply-to=$comment.id&url=$url" method="put">Reply</a>
# end if
  </div>
# end for
</div>

