#? stdtmpl
# import format
# proc formatComments*(comments: iterator: Comment, url: string): string =
<div id="smplcmts">
# for comment in comments():
  <div class="comment" id="comment-$comment.id">
#   if not comment.replyTo.isNil:
    <div class="comment-reply">
    </div>
#   end if
    <div class="comment-name">${ ~comment.name }</div>
    <div class="comment-time">$comment.timestamp.ago</div>
    <div class="comment-comment">${ ~comment.comment }</div>
    <a class="comment-link" href="#comment-$comment.id">Link</a>
    <a
      class="comment-love"
      href="/love/$comment.id"
      method="post"
# if comment.loved_by.len > 0:
      title="${ comment.loved_by.join(" ") }"
# end if
    >
# if comment.loved_by.len > 0:
      $comment.loved_by.len
# end if
      Love
    </a>
    <a class="comment-reply" href="/cache/reply-to?reply-to=$comment.id&url=$url" method="put">Reply</a>
  </div>
# end for
</div>

