#? stdtmpl
# import format
# proc formatPublish*(username, comment, url, replyTo, replyName: string): string =
<form action="/publish" method="post">
  <p>Commenting as $username</p>
  <a href="/signin" method="delete">Stop commenting</a>
# if replyTo != "":
  Reply to
  <a href="#comment-$replyTo" class="username">@$replyName</a>
  <a class="remove-reply" href="/cache/reply-to?url=$url&reply-to=" method="put">x</a>
  <input type="hidden" name="reply-to" value="$replyTo" />
# end if
  <label>
    <textarea name="comment">${ ~comment }</textarea>
    <small>You can ask a question, share an experience, or express yourself your own way.</small>
  </label>
  <input type="submit" value="Publish">
</form>

