#? stdtmpl
# import format
# proc formatPublish*(username, comment, url: string, replyTo: Option[Comment]): string =
<form id="comment-form" action="/publish" method="post" class="publish">
  <small>Commenting as</small>
  <strong>$username</strong>
  <a href="/signin" method="delete" class="icon logout"></a>
# if replyTo.issome:
    <blockquote>
      <small>Replying to</small>
      <strong>${ ~replyTo.get.name }</strong>
      <a href="/cache/reply-to?url=$url&reply-to=" method="put" class="icon remove"></a>
      <kbd>${ ~replyTo.get.comment.preview(125) }</kbd>
    </blockquote>
  <input type="hidden" name="reply-to" value="$replyTo.get.id" />
# end if
  <textarea name="comment" placeholder="What would you like to know? What do you know that you would like to share?">${ ~comment }</textarea>
  <input type="submit" value="Publish">
</form>

