#? stdtmpl
# import format
# proc formatPublish*(username, comment, url: string, replyTo: Option[Comment]): string =
<form id="comment-form" action="/publish" method="post" class="publish">
# if username != "":
  <small>Commenting as</small>
  <strong>$username</strong>
  <a href="/login" method="delete" class="icon logout"></a>
# end if
# if replyTo.issome:
    <blockquote>
      <small>Replying to</small>
      <strong>${ ~replyTo.get.name }</strong>
      <a href="/cache/reply-to?url=$url&reply-to=" method="put" class="icon remove"></a>
      <kbd>${ replyTo.get.comment.preview(125) }</kbd>
    </blockquote>
  <input type="hidden" name="reply-to" value="$replyTo.get.id" />
# end if
  <div class="buttons">
    <button class="bold" title="bold"></button>
    <button class="italic" title="italic"></button>
    <button class="strikeThrough" title="strikethrough"></button>
    <button class="createLink" title="create link"></button>
    <button class="removeFormat" title="remove formatting"></button>
    <button class="undo" title="undo"></button>
    <button class="redo" title="redo"></button>
  </div>
  <div contenteditable placeholder="Write your comment">$comment</div>
  <input type="submit" value="Publish">
</form>

